NEXT_PUBLIC_FIRE_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_AUTHDOMAIN=xxxxxxxxxxxx
NEXT_PUBLIC_FIRE_PROJECTID=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_STORAGEBUCKET=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_MESSAGINGSENDERID=xxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_APPID=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_ANALYTICS_ID=xxxxxxxxxxxxx