NEXT_PUBLIC_FIRE_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_AUTHDOMAIN=xxxxxxxxxxxx
NEXT_PUBLIC_FIRE_PROJECTID=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_STORAGEBUCKET=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_MESSAGINGSENDERID=xxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_APPID=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIRE_ANALYTICS_ID=xxxxxxxxxxxxx

# FIREBASE ADMIN ONLY (FRONTEND)
FIREBASE_ADMIN_API={"type":"service_account","project_id":....}
FIREBASE_BUCKET=xxxxxx.appspot.com